<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games em Alta</title>
    <style>
         td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
    }
    
     table{
        border-spacing: 0; 
        overflow: hidden;
        box-shadow: 0 2px 12px rgba(32, 32, 32, 3);
        background: #fafafa;
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
     }
     body{
        background: linear-gradient(#fafafa,#f08080, #dddddd);
     }
     header, footer{
    display: flex;
    justify-content: center;
    height: 12vh;
    background: linear-gradient(#03e0f0, #41a1fc);
    align-items: center;
    color: aliceblue;
}

*{
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <header>
        <img class="png" src="img-tech4me.png" alt="" width="100" height="50">
        <h1 style="font-size: 250%;">Aprendiz Tech4me</h1>
    </header>
    <h1 style="font-family: 'Courier New', Courier, monospace;">Hoje vamos conhecer alguns games <br> que estão em alta, preparados?</h1>
    <br><br>
    <img src="ngame1.png" alt="">
    <table>
        <thead>
            <caption><h2>Mass Effect 2</h2></caption>
        </thead>
        <tbody>
            <tr>
                <th>Gênero</th>
                <td>RPG eletrônico de ação e tiro</td>
            </tr>
            <tr>
            <th>Modo de Jogo:</th>
            <td>Um Jogador</td>
            </tr>
            <tr>
                <th>Colocação no Ranking</th>
                <td>5º lugar</td>
            </tr>
            <tr>
                <th>Dispositivos</th>
                <td>PlayStation 3</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <img src="principal1.jpg" alt="">
    <table>
        <thead>
            <caption><h2>PlayerUnknown's Battlegrounds</h2></caption>
        </thead>
        <tbody>
            <tr>
                <th>Gênero</th>
                <td>Ação-aventura</td>
            </tr>
            <tr>
            <th>Modo de Jogo:</th>
            <td>Multijogador</td>
            </tr>
            <tr>
                <th>Colocação no Ranking</th>
                <td>9º lugar</td>
            </tr>
            <tr>
                <th>Dispositivos</th>
                <td>Android & iOS, Xbox One, PlayStation</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <img src="limg.png" alt="">
    <table>
        <thead>
            <caption><h2>The Last Of Us 2</h2></caption>
        </thead>
        <tbody>
            <tr>
                <th>Gênero</th>
                <td>Ação-aventura</td>
            </tr>
            <tr>
            <th>Modo de Jogo:</th>
            <td>Um Jogador</td>
            </tr>
            <tr>
                <th>Colocação no Ranking</th>
                <td>3º lugar</td>
            </tr>
            <tr>
                <th>Dispositivos</th>
                <td>PlayStation 4</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <footer>
        <h1 style="font-size: 170%;">O site ainda está em desenvolvido</h1>
    </footer>
</body>
</html>