<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa da Loja</title>
    <h1 class="t1">Pesquisa da Tech4me Doces</h1>
    <form action="http//localhost:3003/alunos" method="get">

    <style>
        button {
    background-color: #35024d;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 6%;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2), 0 20px 20px 0 rgba(0,0,0,0.19);

}


        .t1{
            color:rgb(52, 1, 100) ;
        }

        body{
            background-color: #debbff;
            position: absolute;
            z-index: 2;
            left: 1%;
            top: 8%;
        }
    </style>
</head>
<body>

    <br>
    <div>
        <textarea type="text" name="conte-no suas lembranças" placeholder="Conte-nos suas lembranças" cols="90" rows="19"></textarea>
    </div>
    <br>
    <div>
        <button type="submit" >Enviar minhas lembranças</button>
    </div>
</body>
</html>