<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>PlayerUnknown's Battlegrounds</title>
    <style>
    .img1{
                position: absolute;
                left: 68%;
                top: 100px;
            }
    body{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(53, 52, 52);
                text-align: justify;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
    }

    table{
        position: absolute;
        left: 61%;
        top: 470px;
        border-spacing: 0; 
        overflow: hidden;
        box-shadow: 0 2px 12px rgba(32, 32, 32, 3);
        background: #fafafa;
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif ;
    }

        header, footer{
        display: flex;
        justify-content: center;
        height: 12vh;
        background: linear-gradient(#000000, #6d6d6d);
        align-items: center;
        color: aliceblue;
    }

    *{
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 250%;">Aprendiz Tech4me</h1>
    </header>
        <h1>PlayerUnknown's Battlegrounds</h1>
        <img class="img1" src="principal1.jpg" alt="">
    <p>
        Player Unknown's Battlegrounds (PUBG) é um jogo eletrônico multiplayer desenvolvido pela PUBG Corporation <br>
        (atual PUBG Studios), subsidiária da produtora coreana Bluehole (atual Krafton), utilizando o motor de jogo Unreal <br>
        Engine 4. O PlayerUnknown's Battlegrounds é um game de tiro e sobrevivência para PC produzido pelo criador<br>
        do modo Battle Royale de Arma 3 e H1Z1 que tem ganhado popularidade no serviço de acesso antecipado do Steam. <br>
        O jogo traz intricados combates entre até 100 jogadores online, sempre com situações inesperadas e muita tensão.
    </p>
    <p>
        <h2>Como Jogar:</h2>
        O game funciona como se houvesse etapas. Inicialmente você irá saltar de um avião com a tecla F para pular de <br>
        paraquedas no mapa do game. Assim que aterrissar você terá que entrar em casas e prédios em busca de armas <br>
        e suprimentos para se equipar. O combate é liberado desde o início, então é preciso estar preparado para se defender <br>
        o mais rápido possível. Eventualmente o jogo irá exigir que você siga para uma área demarcada no mapa, um círculo <br>
        branco. Após estar dentro desse círculo ele continuará a encolher e irá forçar cada vez mais que os jogadores se <br>
        movimentem e acabem por ser encontrar em combate. Ficar fora do círculo é mortal e drenará sua energia bem rápido. <br>
        O número no canto superior direito indica quantas pessoas ainda estão vivas e seu objetivo é ser o último sobrevivente. 
    </p>
    <br>
    <img src="game1.webp" alt="" width="600px" height="400px">
    <br>
    <p>
        Eventualmente o jogo irá exigir que você siga para uma área demarcada no mapa, um círculo branco. <br>
        Após estar dentro desse círculo ele continuará a encolher e irá forçar cada vez mais que os jogadores <br>
        se movimentem e acabem por ser encontrar em combate. Ficar fora do círculo é mortal e drenará sua <br>
        energia bem rápido. O número no canto superior direito indica quantas pessoas ainda estão vivas e seu <br>
        objetivo é ser o último sobrevivente.
    </p>
    <br>
    <img src="game2.webp" alt="" width="600px" height="400px">
    <p>
        <h2>Controles:</h2> <br>
        Mover-se - W, A, S, D <br>
        interagir - F  <br>
        Trocar arma - 1, 2, 3, 4, 5 ou roda do Mouse <br>
        Atirar - Clique esquerdo do Mouse <br>
        Mirar - Clique direito do Mouse <br>
        Recarregar - R <br>
        Abaixar - C <br>
        Deitar - Z <br>
        Pular - Barra de espaços <br>
        Abrir inventário - I <br>
        Mudar câmera - V <br>
        Abrir o mapa - M <br>
        Chat - T <br>
        Silenciar chat - Ctrl + T <br> 
        Kit de Primeiros socorros - 7 ou 8 <br>
        Usar ligadura - 9 <br>
        Item de suporte - 0 <br>
        Mudar modo de tiro de uma arma - B <br>
    </p>
    <br>
    <table>
        <thead>
            <tr>
            <caption><h3>Informações Adicionais</h3></capiton>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Gênero:</th>
                <td>Ação-aventura</td>
            </tr>
            <tr>
                <th>Modos de Jogo:</th>
                <td>Multijogado</td>
            </tr>
            <tr>
                <th>Lançamento:</th>
                <td>Microsoft Windows</td>
            </tr>
            <tr>
                <th>Dispositivos:</th>
                <td>2Android & iOS, Xbox One, PlayStation,  </td>
            </tr>
        </tbody>
    </table>
    <p>
        <h2>Curiosidades:</h2>
            Uma curiosidade que ressalta o elemento de sobrevivência do game é que não é possível curar <br>
            seu personagem completamente com apenas um tipo de item, é preciso ter acesso a vários. <br>
            Kits de primeiros socorros e ligaduras só são capazes de restaurar a energia de seu personagem <br>
            até 75%, os outros 25% só podem ser recuperados com analgésicos e bebidas energéticas. 
    </p>
    <br><br>
    <footer>
        <h1 style="font-size: 200%;">O site ainda está em desenvolvimento.</h1>
    </footer>
</body>
</h