<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8"/>
<title>Estoque Tech4me Doces</title>
       <h1 class="tituloprincipal">Tech4me Doces</h1>
        <em class="p1">Um lugar inteirinho com as maravilhas do açúcar!</em>
<<<<<<< HEAD
    <style>
            body{font: normal 16px Verdana, Arial;
            text-align: justify;}
    </style>
    
    <style>
        .tituloprincipal{color: cornflowerblue; }
        .p1{color: gray;}
        .t2{color: rgb(145, 109, 230);}
        .t3{color: rgb(145, 109, 230);}
        .t4{color: rgb(145, 109, 230);}
        .t5{color: rgb(145, 109, 230);}
        .t6{color: rgb(145, 109, 230);}
        .t7{color: rgb(145, 109, 230);}
    </style>
    </head>
        <body>

=======
            <style>
        body{font: normal 16px Verdana, Arial;
        text-align: justify;}
    </style>

        <style>
    .tituloprincipal{color: cornflowerblue; }
    .p1{color: gray;}
    .t2{color: rgb(145, 109, 230);}
    .t3{color: rgb(145, 109, 230);}
    .t4{color: rgb(145, 109, 230);}
    .t5{color: rgb(145, 109, 230);}
    .t6{color: rgb(145, 109, 230);}
    .t7{color: rgb(145, 109, 230);}
        </style>
    </head>
        <body>
>>>>>>> 0baaad52c5982effc85f9dccd6da9bb83147704f
              <h3>Produtos:</h3>

        <p class="t2">Biscoitos da Casa</p>
<ul>
<li>Morango</li>
<li>Limão</li>
<li>Chocolate</li>
</ul>
        <p class="t3">Doces de Amendoim</p>
<ul>
    <li>Pé de Moça</li>
    <li>Paçoca</li>
    <li>Pé de Moleque</li>
</ul>
        <p class="t4">Chocolate</p>
<ul>
    <li>Tradicional</li>
    <li>Chocolate ao Leite</li>
    <li>Diamante Negro</li>
    <li>Kit Kat</li>
</ul>
        <p class="t5">Brigadeiros Gourmet</p>
    <li>Brigadeiro de Café</li>
    <li>Morango</li>
    <li>Churros</li>
    <li>Oreo</li>
</ul>
        <p class="t6">Trufas</p>
<ul>
    <li>Maracujá</li>
    <li>Ninho</li>
    <li>Nutella</li>
    <li>Beijinho</li>
</ul>
        <p class="t7">Cupcake</p>
<ul>
    <li>Baunilha</li>
    <li>Chocolate</li>
    <li>Morango</li>
</ul>
<br>
<br>
<p>
    Obrigado pela vista!
</p>
<p>
    Você é o visitante de número <em>1234</em>
</p>
<br>
<br>
<a href="https://www.tech4me.com.br/" target="_blank">Veja mais produtos</a>
<br>
<br>
<a href="https://www.tech4me.com.br/" target="_blank">Cadastre-se para receber novidades</a>
</body>
</html>
