<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade com a nota do Enem</title>
    <h1 class="t1">Cursos de graduação com a nota do Enem!</h1>
    <style>
      .t1{color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>
  <div>
    <style>
      body{
        background: fixed rgb(194, 191, 191);
      } 

table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32, 32, 32, 3);
    background: #fafafa;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif ;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
      }
      
      tr:nth-child(even) {
        background-color: #c813ff;
      }

      tr:nth-child(odd) {
        background-color: rgb(0, 117, 117);
      }
      </style>
  </div>
      </head>
      <body>
    
      
      <table>
        <tr>
          <th>CURSO</th>
          <th>INSTITUIÇÃO</th>
          <th>NOTA</th>
        </tr>
        <tr>
          <td>Direito</td>
          <td>UFF</td>
          <td>837,8</td>
        </tr>
        <tr>
          <td>Medicina</td>
          <td>USP</td>
          <td>831,3</td>
        </tr>
        <tr>
          <td>Medicina</td>
          <td>UnB</td>
          <td>829,2</td>
        </tr>
        <tr>
          <td>Medicina</td>
          <td>UFPR</td>
          <td>826,2</td>
        </tr>
        <tr>
          <td>Medicina</td>
          <td>UFRRJ</td>
          <td>822,31</td>
        </tr>
        <tr>
          <td>Eng. Mecânica</td>
          <td>USP</td>
          <td>821,1</td>
        </tr>
        <td>Eng. Mecatrônica</td>
        <td>USP</td>
        <td>819,3</td>
      </tr>
      <td>Eng. Cívil</td>
      <td>UFRRJ</td>
      <td>818,5</td>
    </tr>
    <td>Eng. de Softwere</td>
    <td>UFSC</td>
    <td>817,9</td>
  </tr>
  <td>Arquitetura</td>
  <td>UEMG</td>
  <td>814,6</td>
</tr>
      </table>

</body>
</html>
