<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <div>
        <style>
            img{
                border-radius: 100%;
                position:absolute; 
                left: 40%;
                top: 15px;
            }

            td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
        height: 10px;
        width: 150px;
      }

      tr:nth-child(even) {
        background-color: #c9c8c8;
      }

      .b1{
        position: absolute;
        left: 30%;
        top: 144px;
      }

     
      body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
        </style>
    </div>
    <main>
    <section>
        <h1 style="font-size: 40px;">Laisa Matos Dos Santos</h1>
        <h2>Dados Pessoais</h2>
        <ul>
            <li>Rua Cabaceiras, 383</li>
            <li>Plataforma, Salvador-BA</li>
            <li>17 anos</li>
            <li>Solteira</li>
        </ul>
        <ul class="b1">
            <li>Brasileira</li>
            <li>(71) 98624-0197</li>
            <li>laisamatosdossantos@hotmail.com</li>
        </ul>
    </section>
    <section>
        <h2>Formação</h2>
        <table>
            <tr>
              <th>INSTITUIÇÃO</th>
              <th>CURSO</th>
              <th>CONCLUSÃO</th>
            </tr>
            <tr>
                <td>Colégio Luís Rogério</td>
                <td>Ensino Médio</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Pacote Office</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Grau</td>
                <td>Técnico em ADM</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Tech4me</td>
                <td>Front-End</td>
                <td>Em Andamento</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Profissional</h2>
        <h4>Experiencias:</h4>
        <ol>
            <li>Auxiliar Adiministrativo</li>
            <li>Call Center</li>
            <li>Atendente de Cafeteria</li>
        </ol>
        <h4>Linguagens de Programação:</h4>
        <ol>
            <li>Java Script</li>
            <li>CSS</li>
            <li>HTML</li>
        </ol>
    </section>

        <img src="assets/imagens/perfil.jpg" width="150px" height="140px">
     </section>
    </main>
</body>
</html>