<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header, footer{
            display: flex;
            justify-content: center;
            height: 12vh;
            background: linear-gradient(#f7a2ff, #ff5cbb);
            align-items: center;
            color: aliceblue;
        }

        main{
            height: 76vh;
        }

        h2{
            color: #f7a2ff;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            font-family: Verdana, Tahoma, sans-serif;
            color: rgb(61, 61, 61);
        }

        aside {
            width: 25%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(255, 217, 246);}
    </style>
</head>
<body>
    <header>
       <h1 style="font-size: 400%;">Meu Novo Site</h1>
    </header>
    <main>
        <h2>Olá! Seja muito bem-vindo ao meu site.</h2>
        <aside>
            <p>
                Esse site ainda está em desenvolvimento, <br/> esperamos em breve lhes proporcionar <br/> uma melhor experiência.
            </p>
        </aside>
<section>
    <h1 style="font-size: 40px;">Laisa Matos</h1>
    <i style="font-size: 25px;">Laisa Matos Dos Santos</i>
</section>
<br><br><br>
<section>
<article>
    <p>
        Laisa Matos é uma jovem menina de apenas 17 anos, <br>
        como toda boa jovem, ela tem inumeros sonhos e <br>
        se imagina indo bem longe nessa vida.
    </p>
    <br>
    <p>
        Nascida no nordeste do Brasil, mais expecificamente <br>
        em Salvador na Bahia. Vem de uma familia muito protetora <br>
        e que jamais deixou de apoiar seus sonhos.
    </p>
    <br>

    <p>
        Muito obstinada, estabeleceu metas em sua vida <br>
        uma delas é trabalhar diretamente na criação de Software. <br>
        Apaixonada por livros, começou a fazer pequenos textos aos 13 anos, <br>
        tendo hoje seis livros publicados em plataformas online.
    </p>
</article>
</section>
<br>
<section>
    <p>Lhes convido a visitar o meu <a href="file:///C:/Users/Laisa/OneDrive/%C3%81rea%20de%20Trabalho/tech4me/portif%C3%B3lio/curriculo.html">currículo</a>!
    </p>
    <br>
    <p> Agora que  você já pode ver o meu currículo, que tal saber um pouco mais <a href="file:///C:/Users/Laisa/OneDrive/%C3%81rea%20de%20Trabalho/tech4me/portif%C3%B3lio/sobremim.html">sobre mim</a>?
    </p>
</section>
    </main>
<footer>
   <h1 style="font-size: 200%;">Esse site ainda está em desenvolvimento.</h1>
</footer>
</body>
</html>