<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .azul{
            background-color: yellow;
            width: 100px;
            height: 30px;
            animation-name: amarelo;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: forwards;
            animation-play-state: running;
        }
        @keyframes amarelo {
            from {
                width: 200px;
            }

            to {
                height: 100px;
            }
        }

        .amarelo{
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .vermelho{
            background-color: red;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="azul"></div>

    <div class="amarelo"></div>

    <div class="vermelho"></div>
</body>
</html>