<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
/*position serve para definir a posição, sendo padrão o static.*/
/*static | relative | fixed | absolute | sticky */
/*position relative com left*/
            width: 100px;
            height: 100px;
            margin: 30px;
            position: relative;
            left: 100px;
        }

        .d2{
            /*position relative com bottom*/
            width: 100px;
            height: 100px;
            margin: 30px;
            position: relative;
            bottom: 50px;
        }

        .d3{
            /*position relative com top negativo*/
            width: 100px;
            height: 100px;
            margin: 30px;
            position: relative;
            top: -70px;
        }

        .d4{
              /*position fixed com left para fixar a página. */
            width: 100px;
            height: 100px;
            margin: 30px;
            position: fixed;
            left: 200px;
        }

        .d5{
              /*position sticky com left em porcentagem*/
            width: 100px;
            height: 100px;
            margin: 30px;
            position: sticky;
            left: 50%;

        }
    </style>
</head>
<body>
    <div class="d1" style="background-color: black;"></div>

    <div class="d2" style="background-color: blueviolet;"></div>

    <div class="d3" style="background-color: red;"></div>

    <div class="d4" style="background-color: green;"></div>

    <div class="d5" style="background-color: pink;"></div>
</body>
</html>