<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card HTML + CSS</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet"/>
<style>
    body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}
 
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
 
.card p {
  color: #a3a5ae;
  font-size: 16px;
}
 
.image {
  float: right;
  max-width: 64px;
  max-height: 64px;
}

.blue {
  border-left: 3px solid #4895ff;
}
 
.green {
  border-left: 3px solid #3bb54a;
}
 
.red {
  border-left: 3px solid #b3404a;
}
</style>
  </head>
  <body>
    <div class="row">
      <div class="card green">
        <h2>Monetização</h2>
        <p>Configure a monetização</p>
        <img class="image" src="money.png" alt="money" />
      </div>
 
      <div class="card blue">
        <h2>Configurações</h2>
        <p>Configure o seu sistema</p>
        <img class="image" src="settings.png" alt="settings" />
      </div>
 
      <div class="card red">
        <h2>Artigos</h2>
        <p>Crie e edite artigos</p>
        <img class="image" src="article.png" alt="article" />
      </div>
    </div>
  </body>
</html>